@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;800&display=swap');
*{
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}
body{
	background-color: #E6E6FA;
}

.header-nav{
	display: flex;
	height: 100px;
	justify-content: space-around;	
	align-items: center;


}
.header-nav>label{
	color: #1f1f1f;
	font-size: 20px;
}
.lnav{
	display: flex;
	width: 57%;
	

	
}
.lnav>ol>li{

	list-style: none;

}
.lnav>ol>li>a{
	text-decoration: none;
	margin: 10px;
	font-size: 20px;
	color: #1d1d1d;
	
}
.list-nav{
	display: flex;
	

}

.main-wind{
    min-height: 100vh;
     width: 100%;
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;

}
.main-wind img{
	height: 100vh;
	width: 100%;
   position: absolute;
   top: 0;
   left: 0;
   object-fit: cover;
  z-index: -2;
 
}
.main-us{
	display: flex;
	flex-direction: column;
	position:absolute;
	top: 25%;
	right: 25%;
	left: 25%;
	}
	.main-us>.lab{
		color: #E6E6FA;
		font-size: 55px;
		text-align: center;

	}
	.main-us>label{
		color: #E6E6FA;
		font-size: 20px;
		margin-top: 30px;
		text-align: center
	}
	#btn-main{
		padding-top: 100px;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;

	}
	.ourBtn{
		font-size: 20px;
		padding: 10px 15px;
		margin-right: 15px;
		background: transparent;
		color: #E6E6FA;
		border-radius: 2px;
		border: 1px solid #E6E6FA;
		cursor: pointer;
		transition: 1s;
	}
	.ourBtn:hover{
		background: #1ec8ae76;
		border: none;
	}
	.hireBtn{
		font-size: 20px;
		padding: 10px 15px;
		background: #1ec8ae76;
		color: #E6E6FA;
		border: none;
		border-radius: 2px;
		cursor: pointer;
		transition: 1s;
	}
	.hireBtn:hover{
		background: transparent;
		border: 1px solid #E6E6FA;

	}
	@media(max-width:600px){
		.main-us{
			left: 0;
			right: 0;
		}

	}
	/* about Us */
 .about{
	min-height: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content:center;

 }
	.label{
	margin: 0 auto;
	margin-top: 50vh;
	margin-bottom: 10%;
	text-align: center;
	max-width: 700px;
	line-height:25px;
	}
	.label>h2{
		padding-bottom: 20px;
	}
	.stap{
		display: flex;
		flex-direction: column;
		width: 25%;
		align-items: center;
		text-align: center;
		line-height: 25px;
	}
	.stap>p{
		margin: 25px;
	}
	.stap>img{
		width: 25%;
		padding-bottom: 30px;
		align-self: center;
	}
	.menu-about{
		display: flex;
		justify-content: space-around;
	}
	@media(max-width:600px){
		.about{
		
			padding: 0;
		min-height: auto;
		}
		.menu-about{
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.stap{
			min-height:30vh;
			min-width: 30vh;
			margin: 0;
			line-height: 20px;
		}
	}

		/* Servicing */
	
		.container{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 600px 600px;
		
		}
		
		.card{
			margin: 1em;
			display: grid;
			background: #E6E6FA;
			transition: 1s;
			border-radius: 1px;
			
		}
		.card:hover{
			background-color: #009999;
			color: #E6E6FA;
		
		}
		.card>img{
			width: 100px;
			padding-top: 70px;
			justify-self: center;
			
			
		}
		.content{
			text-align: center;
			padding: 20px;
			padding-top: 0;
			padding-bottom: 70px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		
			
		}
		#btn{
			background: transparent;
			padding: 20px;
			font-size: 20px;
			border: 3px solid #282828;
			cursor: pointer;
			top: 100%;
			margin: 0 auto;
			transition: 1s;
		
		
		}
		#btn:hover{
			background-color: #009999;
			color: #E6E6FA;
			border: 3px solid #E6E6FA;
		}
		.cont{
			background: #97d1fb45;
			padding-bottom: 100px;
		}

		/* .right-bar{
			grid-column: 1/3;
		}
		.cont{
			grid-column: 3/11;
		}
		.left-bar{
			grid-column: 11/13;
		} */
		.label{
			margin: 0 auto;
			padding-top: 10%;
			margin-bottom: 10%;
			text-align: center;
			max-width: 700px;
			line-height:25px;
			}
			.label-serv>h2{
				padding-bottom: 20px;
			}
		@media(max-width:1000px){
			.container {
				grid-template-columns: 1fr 1fr;
				grid-template-rows: repeat(3);
			}
			.card{
				height: 30em;
				margin: 0;
		
			}
		}
		@media(max-width:600px){
			.container{
				grid-template-columns:  1fr;
				grid-template-rows: repeat(6);
				margin:0;
			}
			.card{
				margin: 2em;
		
			}
			.card>img{
				padding-top: 50px;
			}
		}


		/* latest works */
		.latest{
			background: #E6E6FA;
			padding-bottom: 100px;
		
		}
		.container-latest{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(2,400px);
			gap: 20px;
		}
		.items{
			margin-inline: 20px;
			border-radius: 20px;

		}
		.item1{
			background: url('../img/latest_1.png') center  no-repeat;
			background-size: cover;

		}
		.item2{
			background: url('../img/latest_2.png') center  no-repeat;
			background-size: cover;

		}
		.item3{
			background: url('../img/latest_3.png') center  no-repeat;
			background-size: cover;

		}
		.item4{
			background: url('../img/latest_4.png') center  no-repeat;
			background-size: cover;

		}
		.item5{
			background: url('../img/latest_5.png') center  no-repeat;
			background-size: cover;

		}
		.item6{
			background: url('../img/latest_6.png') center  no-repeat;
			background-size: cover;

		}
		@media(max-width:1170px){
			.container-latest {
				grid-template-columns: 1fr 1fr;
				grid-template-rows: repeat(3);
			}
			.items{
				height: 20em;
				margin: 0;
		
			}
		}
		@media(max-width:766px){
			.container-latest{
				grid-template-columns:  1fr;
				grid-template-rows: repeat(6);
				justify-content: center;
				align-items: center;
			}
			.items{
				margin-inline: 2em;
		
			}
			
			.cont-btn{
				flex-direction: column;
			}
			.cont-btn button {
				margin-right: 20px;
				margin-bottom: 20px;
			  }


		}
	.cont-btn{
		display: flex;
		justify-content: center;
		margin: 50px 20px;
		box-sizing: border-box;
		
	}
	.cont-btn button{
		margin-right: 10px;
		
	}
	.hireBtnLatest{
		font-size: 20px;
		padding: 10px 15px;
		background: transparent;
		color: #1d1d1d;
		border: 2px solid #1ec8ae76;
		border-radius: 2px;
		cursor: pointer;
		transition: 1s;
	}
	.hireBtnLatest:hover{
		background: #1ec8ae76;
		color: #E6E6FA;

	}
.view-btn{
	margin-top: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.view-btn button:hover{
	background: #E6E6FA;
	color: #1ec8ae76;
	border: 2px solid #1ec8ae76;
}
/* Plan */
.plan{
	background: #fff4f445;
	padding-bottom: 100px;
}
.pricer{
	margin-inline:50px ;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: minmax(600px, auto);
	grid-gap: 20px;
}
.price{
	font-size: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;

}
.shad{
	box-shadow: 1px 1px 20px #1d1d1d;
}
.help{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	min-height: 300px;
	text-decoration: underline;
}
.hed{
	display: flex;
	gap: 20px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	background-color: #001bb2;
	color: #E6E6FA;
}
.hed span{
	font-size: 40px;
}
@media(max-width:1000px){
	.pricer {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(3);
	}
	.price{
		height: 30em;
		margin: 0;

	}
}
@media(max-width:700px){
	.pricer{
		grid-template-columns:  1fr;
		grid-template-rows: repeat(6);
		margin:0;
	}
	.price{
		margin: 2em;

	}

}
/* Our team */
.our{
	background: #E6E6FA;
	padding-bottom: 20em;
	margin-inline: 20px;
}
.container-our{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(1, 300px);
}
.membs{
	margin-inline: 20px;
	border-radius: 20px;
}
.memb1{
	background: url('../img/memb_1.png') center  no-repeat;
	background-size: cover;
}
.memb2{
	background: url('../img/memb_2.png') center  no-repeat;
	background-size: cover;
}
.memb3{
	background: url('../img/memb_3.png') center  no-repeat;
	background-size: cover;
}

.info{

	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	height: 65vh;
	margin-top: 20px;
}
.btn-icon{
	display: flex;
	justify-content: center;
	margin: 50px 20px;
	box-sizing: border-box;
	
}
.btn-icon button{
	margin: 20px;
	margin-top: 0;
	background-color: #9bb3e375;
	border-radius: 10px;
	transition: 1s all;
	
	
}
.btn-icon button:hover{
	background-color: #0323d793;
}
.icon1{
	background: url('../img/socIcon_1.png') center  no-repeat;
	background-size:30px;
	cursor: pointer;
	border: none;
	width: 50px;
	height: 50px;
}
.icon2{
	background: url('../img/socIcon_2.png') center  no-repeat;
	background-size:30px;
	cursor: pointer;
	border: none;
	width: 50px;
	height: 50px;
}
.icon3{
	background: url('../img/socIcon_3.png') center  no-repeat;
	background-size:30px;
	cursor: pointer;
	border: none;
	width: 50px;
	height: 50px;
}
.icon4{
	background: url('../img/socIcon_4.png') center  no-repeat;
	background-size:30px;
	cursor: pointer;
	border: none;
	width: 50px;
	height: 50px;
}
@media(max-width:1200px){
	.container-our {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(2, 560px);
	}
	.membs{
		height: 20em;
		margin: 2em;
		

	}
	.info{
		height: 65vh;
		margin-top: 50px;
	}
}
@media(max-width:885px){
	.container-our{
		display: flex;
		grid-template-columns:  1fr;
		grid-template-rows: repeat(6, 400px);
		flex-direction: column;

	}
	.membs{
		margin: 10em 1em;
		

	}
	.info{

		height: 500px;
	}
	.our{
		padding-bottom: 2em;
	}

}
/* Blog */
.seo{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3,minmax(350px, auto));
	margin-inline: 5em;
	gap: 2em;
}

.block{
	border-radius: 20px;
}

.block_1{
	background: url('../img/block_1.jpg') center  no-repeat;
	background-size: cover;
}
.block_4{
	background: url('../img/block_2.jpg') center  no-repeat;
	background-size: cover;
}
.block_5{
	background: url('../img/block_3.jpeg') center  no-repeat;
	background-size: cover;
}
.viewBtn{

	font-size: 15px;
	padding: 15px;
	background-color: #009999;
	color: #E6E6FA;
	border: none;
	cursor: pointer;
	z-index: 3;
	
}
.blockBtn{
	margin-top: 5em;
	display: flex;
	justify-content: center;

}
@media(max-width:800px){
	.seo {
		grid-template-columns: 1fr ;
		grid-template-rows: repeat(3, 250px);
	}
	.block_2, .block_3, .block_6{
		display: none;
	}
}
@media(max-width:885px){
	.container-our{
		display: flex;
		grid-template-columns:  1fr;
		grid-template-rows: repeat(6, 400px);
		flex-direction: column;

	}

}
/* contact */
.contact{
	background: #E6E6FA;
	padding: 0;

}


.input-grid{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, minmax(100px, auto));
	width: 100%;


}
.input-grid input{
	border: none;
	outline: none;
	border-radius: 20px;
	background: #E6E6FA	;
	font-size: 15px;
	text-align:center;
}
.block1{
	margin-right: 10px;

}
.block2{
	margin-left: 10px;

}
.block3{
	margin-top: 20px;
	grid-column: 1/4;
	height: 200px;

}
.top{
	padding-top: 0;
	margin-bottom: 0;
}
.footer{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #E6E6FA;
	color: #1d1d1d;
	height: 10vh;
	z-index: 2;
}

.btnSend{
	display: flex;
	justify-content: flex-end;
	margin-top: 2em;
}
.btnSend button{
	font-size: 15px;
	padding: 15px 50px;
	background-color: #E6E6FA;
	color: #1d1d1d;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	font-weight: bold;
	transition: 1s all;
}
.btnSend button:hover{
	background: transparent;
	color: #E6E6FA;
	border: 1px solid #E6E6FA;
}
.menu-contact{
	display: flex;
	justify-content: space-around;
	
}
@media(max-width:600px){
	.input-grid{
		display: flex;
		gap: 20px;
		flex-direction: column;
		min-height: 30vh;

	}
	.input-grid input{
	margin: 0;


	}
	.cant{
		flex-direction: column;
		align-items: center;
	}	
	.stap{
		min-height: 15vh;
	}
}